<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="@string/action_add_restaurant"
        app:showAsAction="never" />

    <item
        android:id="@+id/get_place"
        android:title="@string/get_place"
        app:showAsAction="always"/>
</menu>