<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">


    <fragment
        android:id="@+id/nav_map"
        android:name="com.sicoapp.localrestaurants.ui.map.MapFragmentHome"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map_home" >
        <action
            android:id="@+id/action_nav_map_to_restaurantPhotoFragment"
            app:destination="@id/restaurantPhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sicoapp.localrestaurants.ui.details.DetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_details" />

    <fragment
        android:id="@+id/nav_favorit"
        android:name="com.sicoapp.localrestaurants.ui.favorit.FavoritFragment"
        android:label="@string/menu_favorit"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/restaurantPhotoFragment"
        android:name="com.sicoapp.localrestaurants.ui.photo.RestaurantPhotoFragment"
        android:label="RestaurantPhotoFragment" />
</navigation>